<!DOCTYPE html>
<html>
    <head>
        <title>
            JAYA HARIKA
       </title>
    </head>
    <body>
      <div>
        <h1  style="text-align : center">K.JAYA HARIKA</h1> 
        <div id="photo" >
          <img src="https://t3.ftcdn.net/jpg/01/87/10/40/360_F_187104027_8i2JbFDBB5jB7R65Ce464yRs4gfNbR3Z.jpg" alt="photo avatar" itemprop="image" />
        
       
      </div>
        Address: XXXXXXXXX<br>
        Contact No:xxxxxxxxxx
        
        <hr>
     
        <h3><u>Qualification:</u></h3>

        <style type="text/css">
            #photo 
            {
              float: center;
              
            }
            #photo img 
            {
              

border-radius: 3px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
background-color: #fff;
border: 1px solid #ccc;
padding: 5px; 


            }
            img { 
  border: 0; 
  max-width: 100%; 
  }
            .tg  
            {
              border-collapse:collapse;
              border-spacing:0;
              }
            .tg td
            {
              border-color:black;
              border-style:solid;
              border-width:1px;
              font-family:Arial, sans-serif;
              font-size:14px;
              overflow:hidden;
              padding:10px 5px;
              word-break:normal;
            }
            .tg th
            {
              border-color:black;
              border-style:solid;
              border-width:1px;
              font-family:Arial, sans-serif;
              font-size:14px;
              font-weight:normal;
              overflow:hidden;
              padding:10px 5px;
              word-break:normal;
            }
            .tg .tg-baqh
            {
              text-align:center;
              vertical-align:top
            }
            .tg .tg-0lax
            {
              text-align:left;
              vertical-align:top
            }
            </style>
            <table class="tg" style="table-layout: fixed; width: 417px">
            <colgroup>
            <col style="width: 74px">
            <col style="width: 131px">
            <col style="width: 121px">
            <col style="width: 91px">
            </colgroup>
            <thead>
              <tr>
                <th class="tg-0lax">Degree</th>
                <th class="tg-0lax">University/school</th>
                <th class="tg-0lax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year</th>
                <th class="tg-0lax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax"> Integrated Mtech</td>
                <td class="tg-0lax">&nbsp;&nbsp;&nbsp;VIT-AP</td>
                <td class="tg-0lax">&nbsp;&nbsp;&nbsp;&nbsp;2023</td>
                <td class="tg-0lax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;87</td>
              </tr>
              <tr>
                <td class="tg-0lax">Inter</td>
                <td class="tg-0lax">Chaitanya</td>
                <td class="tg-0lax">&nbsp;&nbsp;&nbsp;&nbsp;2018</td>
                <td class="tg-0lax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;96</td>
              </tr>
            </tbody>
            </table> <br><hr>

            <h3><u>Skills:</u></h3>
        <ol>
            <li>
                 java
            </li>
            <li>
                 React
            </li>
            <li>
                python
            </li>
        </ol>
        <hr>
        <h3><u>Project:</u></h3>
        <ul>
            <li>
                Online Blood bank UI
            </li>
            <li>
                Automatic green house monitoring
            </li>
            <li>
                Online bus reservation System
            </li> 
        </ul>
        <hr>
        <h3><u>Personal information:</u></h3>
        <ul>
            <li>
                Date of birth:02-02-2001
            </li>
            <li>
                Language known:english,telugu,hindi
            </li>
            <li>
                Hobbies:reading books
            </li> 
        </ul>
        <hr>
        <h3><u>Declaration:</u></h3>
        <p>Here by I declare that I'm eligible for the job
        </p>
        <h3 style="text-align: end">Signature:  JAYA HARIKA    </h3>
        <h3 style="text-align: end">place: GUNTUR          </h3>
      </div>
       </body>

      </html>